# ValgACE-multi Configuration
# Please check that [save_variables] is above [ace] if you're using different config
# Пожалуйста, убедитесь, что [save_variables] находится выше [ace] при использовании другой конфигурации

[save_variables]
filename: ~/printer_data/config/vars.cfg

[respond]

# ============================================================================
# ACE Multi-Device Configuration
# Конфигурация множества устройств ACE
# ============================================================================
#
# === Slot Mapping Table / Таблица соответствия слотов ===
#
# Global Slot | Device ID | Local Slot | G-code Macro
# ------------+----------+------------+--------------
#      0      |    0     |     0      |     T0
#      1      |    0     |     1      |     T1
#      2      |    0     |     2      |     T2
#      3      |    0     |     3      |     T3
#      4      |    1     |     0      |     T4
#      5      |    1     |     1      |     T5
#      6      |    1     |     2      |     T6
#      7      |    1     |     3      |     T7
#      8      |    2     |     0      |     T8
#      9      |    2     |     1      |     T9
#     10      |    2     |     2      |     T10
#     11      |    2     |     3      |     T11
#     12      |    3     |     0      |     T12
#     13      |    3     |     1      |     T13
#     14      |    3     |     2      |     T14
#     15      |    3     |     3      |     T15
#
# Formula: global_slot = device_id * 4 + local_slot
# Формула: глобальный_слот = id_устройства * 4 + локальный_слот
#
# ============================================================================

[ace]
# === Multi-Device Configuration / Конфигурация множества устройств ===
# Maximum number of devices supported (1-4)
# Максимальное количество поддерживаемых устройств (1-4)
max_devices: 4

# === Serial Port Configuration / Конфигурация serial-портов ===
# Device 0 (primary) - backward compatible 'serial' parameter
# Устройство 0 (основное) - обратная совместимость с параметром 'serial'
serial: /dev/ttyACM0

# Additional devices (uncomment and configure as needed)
# Дополнительные устройства (раскомментируйте и настройте при необходимости)
#serial_1: /dev/ttyACM1
#serial_2: /dev/ttyACM2
#serial_3: /dev/ttyACM3

# === Connection Settings / Настройки соединения ===
# Baud rate for all devices (common setting)
# Скорость соединения для всех устройств (общая настройка)
baud: 115200

# === Feeding Parameters / Параметры подачи ===
# Default feeding speed, 10-25 in stock
# Скорость подачи по умолчанию, 10-25 в стоке
feed_speed: 25
# Default retraction speed, 10-25 in stock
# Скорость втягивания по умолчанию, 10-25 в стоке
retract_speed: 25
# Default retraction mode, 0 (normal mode), 1 (enhanced mode)
# Режим втягивания по умолчанию, 0 (нормальный режим), 1 (улучшенный режим)
retract_mode: 0
# Length of the retract to make for toolchange
# Длина втягивания при смене инструмента
toolchange_retract_length: 100

# === Parking Settings / Настройки парковки ===
# Park to toolhead hit count, default is 5, can be lowered if your setup works stably on lower values
# Количество попыток парковки к соплу, по умолчанию 5, можно уменьшить, если ваш принтер стабильно работает при меньших значениях
park_hit_count: 5
aggressive_parking: False
max_parking_distance: 100
parking_speed: 10

# === Dryer Settings / Настройки сушилки ===
# Max dryer temperature. If you want to fry your dryer, then you can! (Just joking, should be safe around ~60, but it's not tested yet)
# Максимальная температура сушилки. Если вы хотите поджарить сушилку, то вы можете! (Шучу, должно быть безопасно при ~60, но это еще не проверено)
max_dryer_temperature: 55

# === Advanced Settings / Расширенные настройки ===
# Disables feed assist after toolchange. Defaults to False
# Отключает вспомогательную подачу после смены инструмента. По умолчанию выключено
disable_assist_after_toolchange: False
# Infinity_spool_mode on\off
# Режим бесконечной катушки вкл\выкл
infinity_spool_mode: False
filament_sensor: FilamentSensor

# === Optional: Per-Device Overrides / Опционально: Переопределение для каждого устройства ===
# You can override common settings per device using device_N_prefix pattern
# Вы можете переопределить общие настройки для каждого устройства используя шаблон device_N_префикс
#device_0_feed_speed: 30
#device_1_max_dryer_temperature: 60
#device_2_park_hit_count: 3

# ============================================================================
# G-code Macros / G-code макросы
# ============================================================================

[gcode_macro STATUS_ACE]
gcode:
    ACE_STATUS

# === Pre/Post Toolchange Hooks / Хуки до/после смены инструмента ===

[gcode_macro _ACE_PRE_TOOLCHANGE]
gcode:
    # No-op
    M118 Подготовка к смене филамента
    M117 Подготовка к смене филамента
    {% set T = 220 %}
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
#            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={printer.extruder.target|float}
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
#            M118 No setpoint, heating to {T}.
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={T}
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={T}
        {% endif %}
    {% endif %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
        SAVE_GCODE_STATE NAME=FILAMENT_CHANGE_STATE
    {% else %}
        SAVE_GCODE_STATE NAME=FILAMENT_CHANGE_STATE
    {% endif %}
    {% if params.FROM is defined %}
        {% set from_index = params.FROM|int %}
        {% if from_index != -1 %}
            # Сохраняем заданный слот
            #{% set from_index = params.FROM|int %}
            # Сообщаем о начале парковки
            M118 Выключена подача филамента слот {from_index}.

            # Запускаем парковку заданного слота
	        ACE_DISABLE_FEED_ASSIST INDEX={from_index}
        {% endif %}
    {% else %}
        # Если слот не задан выдаем ошибку
        {action_respond_info("Index is lost")}
        RESPOND TYPE=error MSG="Error INDEX is lost"
    {% endif %}
#   Обрезаем филамент    
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 5.0) %}
        {% set Z = 5.0 %}
    {% else %}
        {% set Z = max_z - act_z %}
    {% endif %}
    G91                        ; relative for safe Z lift
    G1 Z{Z}                    ; safe lifting
    G90                         ; absolute for parking
    {% if from_index != -1 %}
        G1 X{10}  Y{0} F4000
        G1 X{245} Y{0} F7800    ; parking to knife place 
    {% endif %}       
#   Перемещаемся в зону очистки
    G1 X-8 Y0 F7800
    G91
    {% if from_index != -1 %}
        G1 E-30 F300
    {% endif %}
    G90

[gcode_macro _ACE_POST_TOOLCHANGE]
gcode:
    # No-op
    M118 Действия после смены филамента
    M117 Действия после смены филамента

    {% if params.TO is defined %}
        # Сохраняем заданный слот
        {% set to_index = params.TO|int %}
        {% if to_index != -1 %}
            # Сообщаем о начале парковки
            M118 Включена подача филамента слот {to_index}
            ACE_ENABLE_FEED_ASSIST INDEX={to_index}
            G4 P1000
            M106 S0
            G91
            G1 E100 F300
            M106 S220
            G4 P3000
            G90
            G1 X5 Y0 F7800
            G1 X-8 Y0 F7800
            G1 X5 Y0 F7800
            G1 X-8 Y0 F7800
            M106 S0
        {% endif %}
    {% else %}
        # Если слот не задан выдаем ошибку
        {action_respond_info("Index is lost")}
        RESPOND TYPE=error MSG="Error INDEX is lost"
    {% endif %}
    G4 P3000

    
    RESTORE_GCODE_STATE NAME=FILAMENT_CHANGE_STATE MOVE=1 MOVE_SPEED=1500


[gcode_macro _ACE_PRE_INFINITYSPOOL]
gcode:
    # No-op
    M118 Подготовка к смене филамента
    # M118 Preparation for filament change

[gcode_macro _ACE_POST_INFINITYSPOOL]
gcode:
    # No-op
    M118 Действия после смены филамента
    # M118 Actions after filament change

[gcode_macro _ACE_RESET_INFINITYSPOOL]
gcode:
    # No-op
    SAVE_VARIABLE VARIABLE=ace_infsp_counter VALUE=1

[gcode_macro _ACE_ON_EMPTY_ERROR]
gcode:
    {action_respond_info("Spool is empty")}
    {% if printer.idle_timeout.state == "Printing" %}
        PAUSE
    {% endif %}

# === Feed/Retract Macros / Макросы подачи/втягивания ===

[gcode_macro FEED_ACE]
gcode:
    # Проверяем, задан ли слот
    # Check if slot is specified
    {% if params.INDEX and params.LENGTH is defined %}
        # Сохраняем заданный слот
        # Save the specified slot
        {% set target_index = params.INDEX|int %}
        {% set target_length = params.LENGTH|int %}
        {% if params.SPEED is defined %} 
            {% set target_speed = params.SPEED|int %}
        {% else %}
            {% set target_speed = 25 %}
        {% endif %}
         # Сообщаем о начале парковки
         # Report the start of parking
        M118 Включена подача филамента слот {target_index}.
        # M118 Feed enabled for slot {target_index}

        # Запускаем парковку заданного слота
        # Start parking the specified slot
	    ACE_FEED INDEX={target_index} LENGTH={target_length} SPEED={target_speed}

    {% else %}
        # Если слот не задан выдаем ошибку
        # If slot is not specified, report an error
        {action_respond_info("Index or Length is lost")}
        RESPOND TYPE=error MSG="Error INDEX or LENGTH is lost"
    {% endif %}

[gcode_macro RETRACT_ACE]
gcode:
    # Проверяем, задан ли слот
    # Check if slot is specified
    {% if params.INDEX and params.LENGTH is defined %}
        # Сохраняем заданный слот
        # Save the specified slot
        {% set target_index = params.INDEX|int %}
        {% set target_length = params.LENGTH|int %}
        {% if params.SPEED is defined %} 
            {% set target_speed = params.SPEED|int %}
        {% else %}
            {% set target_speed = 25 %}
        {% endif %}
         # Сообщаем о начале парковки
         # Report the start of parking
        M118 Включена подача филамента слот {target_index}.
        # M118 Feed enabled for slot {target_index}

         # Запускаем парковку заданного слота
        # Start parking the specified slot
	    ACE_RETRACT INDEX={target_index} LENGTH={target_length} SPEED={target_speed}

    {% else %}
        # Если слот не задан выдаем ошибку
        # If slot is not specified, report an error
        {action_respond_info("Index or Length is lost")}
        RESPOND TYPE=error MSG="Error INDEX or LENGTH is lost"
    {% endif %}

[gcode_macro ENABLE_FEED_ASSIST]
gcode:
    # Проверяем, задан ли слот
    # Check if slot is specified
    {% if params.INDEX is defined %}
         # Сохраняем заданный слот
        # Save the specified slot
        {% set target_index = params.INDEX|int %}
         # Сообщаем о начале парковки
         # Report the start of parking
        M118 Включена подача филамента слот {target_index}.
        # M18 Feed enabled for slot {target_index}

        # Запускаем парковку заданного слота
        # Start parking the specified slot
	    ACE_ENABLE_FEED_ASSIST INDEX={target_index}

    {% else %}
        # Если слот не задан выдаем ошибку
        # If slot is not specified, report an error
        {action_respond_info("Index is lost")}
        RESPOND TYPE=error MSG="Error INDEX is lost"
    {% endif %}


[gcode_macro DISABLE_FEED_ASSIST]
gcode:
    # Проверяем, задан ли слот
    {% if params.INDEX is defined %}
        # Сохраняем заданный слот
        {% set target_index = params.INDEX|int %}
         # Сообщаем о начале парковки
        M118 Выключена подача филамента слот {target_index}.

        # Запускаем парковку заданного слота
	    ACE_DISABLE_FEED_ASSIST INDEX={target_index}

    {% else %}
        # Если слот не задан выдаем ошибку
        {action_respond_info("Index is lost")}
        ACE_DISABLE_FEED_ASSIST INDEX=0
        G4 P1000
        ACE_DISABLE_FEED_ASSIST INDEX=1
        G4 P1000
        ACE_DISABLE_FEED_ASSIST INDEX=2
        G4 P1000
        ACE_DISABLE_FEED_ASSIST INDEX=3
        G4 P1000
    {% endif %}

[gcode_macro PARK_TO_TOOLHEAD]
gcode:
    # Проверяем, задан ли слот
    # Check if slot is specified
    {% if params.INDEX is defined %}
        # Сохраняем заданный слот
        # Save the specified slot
        {% set target_index = params.INDEX|int %}
          # Сообщаем о начале парковки
         # Report the start of parking
        M118 Запущена парковка филамента слот {target_index}.
        # M18 Started parking filament for slot {target_index}

        # Запускаем парковку заданного слота
        # Start parking the specified slot
	    ACE_PARK_TO_TOOLHEAD INDEX={target_index}

    {% else %}
        # Если слот не задан выдаем ошибку
        # If slot is not specified, report an error
        {action_respond_info("Index is lost")}
        RESPOND TYPE=error MSG="Error INDEX is lost"
    {% endif %}

# === Drying Macros / Макросы сушки ===

[gcode_macro START_DRYING]
gcode:
    # Проверяем, задана ли температура
    # Check if temperature is specified
    {% if params.TEMP is defined %}
        # Сохраняем заданную температуру
        # Save the specified temperature
        {% set target_temp = params.TEMP|int %}
    {% else %}
        # Если температура не задана, используем значение по умолчанию (например, 55 градусов)
        # If temperature is not specified, use default value (e.g., 55 degrees)
        {% set target_temp = 55 %}
    {% endif %}
	# Проверяем, задано ли время
    # Check if time is specified
    {% if params.TIME is defined %}
         # Сохраняем заданное время в мин.
        # Save the specified time in minutes
        {% set target_time = params.TIME|int %}
    {% else %}
        # Если время не задано, используем значение по умолчанию (например, 120 минут)
        # If time is not specified, use default value (e.g., 120 minutes)
        {% set target_time = 120 %}
    {% endif %}
    # Multi-device: проверяем параметр DEVICE
    # Multi-device: check DEVICE parameter
    {% if params.DEVICE is defined %}
        {% set device_id = params.DEVICE|int %}
        M118 Запущена сушка устройства {device_id}: температура {target_temp}°C, продолжительность {target_time} минут.
        ACE_START_DRYING DEVICE={device_id} TEMP={target_temp} DURATION={target_time}
    {% else %}
        # Сообщаем о начале сушки (все устройства или устройство 0)
        # Report the start of drying
        M118 Запущена сушка филамента температура {target_temp}°C продолжительность {target_time} минут.
        # M118 Started drying filament temperature {target_temp}°C duration {target_time} minutes
         # Запускаем сушку с заданными параметрами
        # Start drying with the specified parameters
	    ACE_START_DRYING TEMP={target_temp} DURATION={target_time}
    {% endif %}

[gcode_macro STOP_DRYING]
gcode: 
    # Multi-device: проверяем параметр DEVICE
    # Multi-device: check DEVICE parameter
    {% if params.DEVICE is defined %}
        {% set device_id = params.DEVICE|int %}
        ACE_STOP_DRYING DEVICE={device_id}
        M118 Сушка устройства {device_id} остановлена. Вентиляторы продолжат работу до полного остывания нагревателей.
    {% else %}
        ACE_STOP_DRYING
        M118 Сушка филамента остановлена. Вентиляторы продолжат работу до полного остывания нагревателей.
    {% endif %}
    # M118 Filament drying stopped. Fans will continue to run until heaters are fully cooled.

# ============================================================================
# Tool Change Macros (T0-T15) / Макросы смены инструмента (T0-T15)
# Supports up to 4 devices with 4 slots each (16 total slots)
# Поддержка до 4 устройств с 4 слотами каждое (всего 16 слотов)
# ============================================================================

# === Unload Tool / Выгрузка инструмента ===
[gcode_macro TR]
gcode:
    ACE_CHANGE_TOOL TOOL=-1

# === Device 0, Slots 0-3 (Global 0-3) / Устройство 0, Слоты 0-3 ===
[gcode_macro T0]
gcode:
    ACE_CHANGE_TOOL TOOL=0

[gcode_macro T1]
gcode:
    ACE_CHANGE_TOOL TOOL=1

[gcode_macro T2]
gcode:
    ACE_CHANGE_TOOL TOOL=2

[gcode_macro T3]
gcode:
    ACE_CHANGE_TOOL TOOL=3

# === Device 1, Slots 0-3 (Global 4-7) / Устройство 1, Слоты 0-3 ===
[gcode_macro T4]
gcode:
    ACE_CHANGE_TOOL TOOL=4

[gcode_macro T5]
gcode:
    ACE_CHANGE_TOOL TOOL=5

[gcode_macro T6]
gcode:
    ACE_CHANGE_TOOL TOOL=6

[gcode_macro T7]
gcode:
    ACE_CHANGE_TOOL TOOL=7

# === Device 2, Slots 0-3 (Global 8-11) / Устройство 2, Слоты 0-3 ===
[gcode_macro T8]
gcode:
    ACE_CHANGE_TOOL TOOL=8

[gcode_macro T9]
gcode:
    ACE_CHANGE_TOOL TOOL=9

[gcode_macro T10]
gcode:
    ACE_CHANGE_TOOL TOOL=10

[gcode_macro T11]
gcode:
    ACE_CHANGE_TOOL TOOL=11

# === Device 3, Slots 0-3 (Global 12-15) / Устройство 3, Слоты 0-3 ===
[gcode_macro T12]
gcode:
    ACE_CHANGE_TOOL TOOL=12

[gcode_macro T13]
gcode:
    ACE_CHANGE_TOOL TOOL=13

[gcode_macro T14]
gcode:
    ACE_CHANGE_TOOL TOOL=14

[gcode_macro T15]
gcode:
    ACE_CHANGE_TOOL TOOL=15

# ============================================================================
# Infinity Spool / Бесконечная катушка
# ============================================================================

[gcode_macro INFINITY_SPOOL]
gcode:
    ACE_INFINITY_SPOOL

# ============================================================================
# Multi-Device Helper Macros / Вспомогательные макросы для multi-device
# ============================================================================

# === List all configured devices / Список всех настроенных устройств ===
[gcode_macro ACE_LIST_DEVICES]
gcode:
    ACE_LIST_DEVICES

# === Get specific device status / Получить статус конкретного устройства ===
[gcode_macro ACE_DEVICE_STATUS]
gcode:
    {% if params.DEVICE is defined %}
        ACE_DEVICE_STATUS DEVICE={params.DEVICE|int}
    {% else %}
        {action_respond_info("Usage: ACE_DEVICE_STATUS DEVICE=<device_id>")}
    {% endif %}

# === Multi-device feed assist disable / Отключение feed assist для всех устройств ===
[gcode_macro DISABLE_ALL_FEED_ASSIST]
gcode:
    M118 Отключение feed assist на всех устройствах...
    {% for device_id in range(4) %}
        {% for slot in range(4) %}
            ACE_DISABLE_FEED_ASSIST INDEX={device_id * 4 + slot}
            G4 P500
        {% endfor %}
    {% endfor %}
    M118 Feed assist отключен на всех слотах.

# === Example: Multi-device drying / Пример: Сушка на нескольких устройствах ===
# [gcode_macro DRY_ALL_DEVICES]
# gcode:
#     {% set temp = params.TEMP|default(50)|int %}
#     {% set time = params.TIME|default(120)|int %}
#     M118 Запуск сушки на всех устройствах: {temp}°C, {time} мин.
#     START_DRYING DEVICE=0 TEMP={temp} TIME={time}
#     G4 P1000
#     START_DRYING DEVICE=1 TEMP={temp} TIME={time}
#     G4 P1000
#     START_DRYING DEVICE=2 TEMP={temp} TIME={time}
#     G4 P1000
#     START_DRYING DEVICE=3 TEMP={temp} TIME={time}
